# PropertyBuildingDemo

./: .editorconfig  LICENSE  PropertyBuildingDemo.sln  README.MD
PropertyBuildingDemo.Api/: Program.cs  PropertyBuildingDemo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  stylecop.json  stylecop1.json
PropertyBuildingDemo.Api/Controllers/: AccountController.cs  BaseController.cs  GenericEntityController.cs  Owner.cs  OwnerController.cs  PropertyBuildingController.cs  PropertyController.cs  PropertyImageController.cs  PropertyImages.cs  PropertyTrace.cs  PropertyTraceController.cs  WeatherForecastController.cs
PropertyBuildingDemo.Api/Extensions/: ApplicationServicesExtension.cs  SwaggerExtensions.cs
PropertyBuildingDemo.Api/Filters/: DtoModelValidationFilter.cs
PropertyBuildingDemo.Api/Middleware/: AuthorizarionMiddleware.cs  ExceptionMiddleware.cs
PropertyBuildingDemo.Api/Properties/: launchSettings.json
PropertyBuildingDemo.Application/: PropertyBuildingDemo.Application.csproj
PropertyBuildingDemo.Application/Attributes/: MinLengthBytesAttribute.cs  PastDateAttribute.cs  ValidAgeRangeAttribute.cs
PropertyBuildingDemo.Application/Config/: ApplicationConfig.cs
PropertyBuildingDemo.Application/Dto/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PropertyBuildingDemo.Application/Extensions/: ApplicationServicesExtension.cs  UserManagerExtension.cs
PropertyBuildingDemo.Application/Helpers/: FilteringValidationExpressions.cs  SpecificationEvaluator.cs  ValidationExpressions.cs
PropertyBuildingDemo.Application/IServices/: ICacheService.cs  IDbEntityServices.cs  IEntityMappingService.cs  IPropertyBuildingService.cs  IUserAccountService.cs
PropertyBuildingDemo.Application/Mappings/: EntityAndDtoMapping.cs
PropertyBuildingDemo.Application/PropertyServices/: PropertyService.cs
PropertyBuildingDemo.Application/Services/: CurentUserService.cs  DbEntityServices.cs  PropertyImageService.cs  PropertyImageServices.cs  PropertyService.cs  PropertyTraceService.cs  TokenService.cs  UsertAccountService.cs
PropertyBuildingDemo.Domain/: Class1.cs  PropertyBuildingDemo.Domain.csproj
PropertyBuildingDemo.Domain/Common/: ApiResult.cs  AppConstants.cs  BaseAuditableEntityDB.cs  BaseEntityDB.cs  Constants.cs  FilteringParameters.cs  PageArgs.cs  QueryFilterArgs.cs  SortingParameters.cs
PropertyBuildingDemo.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
PropertyBuildingDemo.Domain/Interfaces/: IApiResult.cs  ICurrentUserService.cs  IEntityDB.cs  IEntityRepository.cs  IEntityService.cs  IGenericEntityRepository.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  ISystemLogger.cs  ITokenService.cs  IUnitOfWork.cs
PropertyBuildingDemo.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  ISpecifications.cs  PropertySpecification.cs
PropertyBuildingDemo.Infraestructure/: ConfigureServices.cs  PropertyBuildingDemo.Infrastructure.csproj
PropertyBuildingDemo.Infraestructure/Caching/: CacheService.cs  ConnectionHelper.cs
PropertyBuildingDemo.Infraestructure/Config/: ApplicationConfig.cs
PropertyBuildingDemo.Infraestructure/Data/: PropertyBuildingContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
PropertyBuildingDemo.Infraestructure/Factory/: UserClaimsFactory.cs
PropertyBuildingDemo.Infraestructure/Logging/: DefaultSystemLogger.cs
PropertyBuildingDemo.Infraestructure/Migrations/: 20230928152703_PropertyBuilding01.Designer.cs  20230928152703_PropertyBuilding01.cs  20230928192900_PropertyBuilding01.Designer.cs  20230928192900_PropertyBuilding01.cs  20230929035859_test02.Designer.cs  20230929035859_test02.cs  20230929062316_PropertyBuilding01.Designer.cs  20230929062316_PropertyBuilding01.cs  20230930233326_PropertyBuilding01.Designer.cs  20230930233326_PropertyBuilding01.cs  20231002021124_PropertyBuilding02.Designer.cs  20231002021124_PropertyBuilding02.cs  (+5 more)
PropertyBuildingDemo.Tests/: ApiWebApplicationFactory.cs  PropertyBuildingDemo.Tests.csproj  TestContext.cs  TestWebApplicationFactory.cs
PropertyBuildingDemo.Tests/Factories/: AccountUserDataFactory.cs  ApiWebApplicationFactory.cs  EntityDataFactory.cs  EntityDataFactoryManager.cs  IDataFactory.cs  OwnerDataFactory.cs  PropertyBuildingDataFactory.cs  PropertyDataFactory.cs  PropertyImageDataFactory.cs  PropertyTraceDataFactory.cs  TokenDataFactory.cs
PropertyBuildingDemo.Tests/Helpers/: AccountUserUtilities.cs  Constants.cs  Helpers.cs  RandomUtilities.cs  Utilities.cs
PropertyBuildingDemo.Tests/Helpers/Config/: BenchmarkingConfig.cs  Endpoints.cs
PropertyBuildingDemo.Tests/IntegrationTests/: BaseTest.cs  PropertyBaseTest.cs
PropertyBuildingDemo.Tests/IntegrationTests/Fixtures/: SecurityTests.cs
PropertyBuildingDemo.Tests/IntegrationTests/PerformanceFixtures/: BenchmarkingTests.cs
PropertyBuildingDemo.Tests/IntegrationTests/TestFixtures/: GenericIntegrationTest.cs  OwnerIntegrationTests.cs  PropertyBuildingIntegrationTests.cs  PropertyImagesIntegrationTests.cs  PropertyTraceIntegrationTests.cs  SecurityTests.cs
PropertyBuildingDemo.Tests/IntegrationTests/TestFixtures/OwnerTests/: OwnerCreationTests.cs
PropertyBuildingDemo.Tests/IntegrationTests/TestFixtures/PropertyBuildingTests/: CreationTests.cs  PropertyCreationTests.cs
PropertyBuildingDemo.Tests/IntegrationTests/TestFixtures/ServiceAccessTests/: UnauthorizedAccessTests.cs  UserAccountTests.cs
PropertyBuildingDemo.Tests/IntegrationTests/TestUtilities/: HttpApiClient.cs
(+16 files in other folders)
