<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyBuildingDemo.Domain\PropertyBuildingDemo.Domain.csproj" />
    <ProjectReference Include="..\PropertyBuildingDemo.Infraestructure\PropertyBuildingDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
